{
	"schemaVersion": 1,
	"id": "imagetoworld",
	"version": "${version}",
	"name": "ImageToWorld",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/imagetoworld/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.iamaprogrammer.ImageToWorld"
		],
		"client": [
			"net.iamaprogrammer.ImageToWorldClient"
		]
	},
	"mixins": [
		"imagetoworld.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}